{
  "name": "backend",
  "version": "1.0.0",
  "description": "First deployable project",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "prettier:check:all": "prettier --check ."
  },
  "author": "Safari Hamuli",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "eslint": "^9.24.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "nodemon": "^3.1.9",
    "npm": "^11.2.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
